<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contenedor">
        <div class="perfil">
            <h1>Agustin Kovalsky</h1>
            <p>Portfolio personal</p>
        </div>
        
        <div class="categorias">
            <div class="cajita habilidades">skills</div>
            <div class="cajita sobre-mi">sobre mi</div>
            <div class="cajita educacion">educacion</div>
            <div class="cajita proyecto1">proyecto 1</div>
            <div class="cajita proyecto2">proyecto 2</div>
            <div class="cajita proyectoB">proyecto B</div>
            <div class="cajita que-aporto">que aporto?</div>
            <div class="cajita que-busco">que busco?</div>
            <div class="cajita que-aspiro">a que aspiro?</div>
        </div>
    </div>
</body>
</html>